<!DOCTYPE html>
<html>

<head>
  <title>Update Event</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 50%;
      margin: 0 auto;
      border-collapse: collapse;
    }

    table td,
    table th {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    table th {
      background-color: #f1f1f1;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
      background-color: #3498db;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>

<body>
<h1>Update Category</h1>

<form (submit)="updateCategory(id, name, description)">
  <table>
    <tr>
      <td><label for="categoryID">Category ID</label></td>
      <td><input [(ngModel)]="id" type="text" id="categoryID" name="categoryID" placeholder="Enter Category ID" required></td>
    </tr>
    <tr>
      <td><label for="name">Category Name</label></td>
      <td><input [(ngModel)]="name" type="text" id="name" name="name" placeholder="Enter Category Name" required></td>
    </tr>
    <tr>
      <td><label for="description">Description</label></td>
      <td><input [(ngModel)]="description" type="text" id="description" name="description"></td>
    </tr>
    <tr>
      <td></td>
      <td><button type="submit">Update Category</button></td>
    </tr>
  </table>
</form>
</body>

</html>
